{
	"name": "ticket-bot",
	"version": "1.0.0",
	"description": "A simple ticket bot",
	"main": "main.js",
	"scripts": {
		"format": "prettier --write src",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"dev": "node --watch --env-file .env src/main.js",
		"start": "node src/main.js"
	},
	"author": "zhon12345",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^12.5.3",
		"express": "^4.21.2",
		"moment": "^2.30.1",
		"sourcebin_js": "0.0.3-ignore"
	},
	"devDependencies": {
		"@eslint/js": "^9.32.0",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.3.0",
		"prettier": "3.6.2"
	}
}
