{
    "name": "ticket-bot",
    "version": "1.0.0",
    "description": "A simple ticket bot",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js"
    },
    "author": "zhon12345",
    "license": "ISC",
    "dependencies": {
        "better": "^0.1.0",
        "cpu-stat": "^2.0.1",
        "discord.js": "^12.5.3",
        "dotenv": "^8.6.0",
        "express": "^4.21.0",
        "moment": "^2.30.1",
        "os": "^0.1.2",
        "sourcebin_js": "0.0.3-ignore"
    }
}